plugins {
    id 'com.github.johnrengelman.shadow' version '1.2.4'
}

group 'me.ardacraft'
version '1.1-SNAPSHOT'
def spongeAPI = '7.4.0'
def spongeChannel = 'SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url 'https://repo.spongepowered.org/repository/maven-public/'
    }
    maven {
        url 'https://jitpack.io'
    }
}

dependencies {
    apply plugin: 'java'
    compile "org.spongepowered:spongeapi:${spongeAPI}-$spongeChannel"
    compile 'com.github.NucleusPowered:Nucleus:2.4.0'
    compile 'com.github.dags-:NodeData:1.4.1-SNAPSHOT'
}

shadowJar {
    dependencies {
        include dependency('com.github.dags-:NodeData')
    }
    relocate 'me.dags.data', 'me.ardacraft.warps.libs.data'
    archiveName = "${baseName}-${version}-SpongeAPI-${spongeAPI}.jar"
}

jar.dependsOn shadowJar
jar.enabled = false