plugins {
    id 'com.github.johnrengelman.shadow' version '1.2.4'
}

group 'me.ardacraft'
version '1.0-SNAPSHOT'
def spongeAPI = '5.1.0'
def spongeChannel = 'SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url 'http://repo.spongepowered.org/maven'
    }
    maven {
        url 'http://maven.sk89q.com/repo'
    }
    maven {
        url 'https://jitpack.io'
    }
}

dependencies {
    apply plugin: 'java'
    compile "org.spongepowered:spongeapi:${spongeAPI}-$spongeChannel"
    compile 'com.github.NucleusPowered.Nucleus:nucleus-api:0.22.0-6.0'
    compile 'com.github.dags-:NodeData:1.3.0-SNAPSHOT-20'
}

shadowJar {
    dependencies {
        include dependency('com.github.dags-:NodeData')
    }
    relocate 'me.dags.data', 'me.ardacraft.warps.libs.data'
    archiveName = "${baseName}-${version}-SpongeAPI-${spongeAPI}.jar"
}

jar.dependsOn shadowJar
jar.enabled = false